#homeWrapper{
    display: flex;
    flex-direction: column;
}

#homeBanner {
	height: calc(30vmax + 10vh - 64px);
	width: 100%;
    background: gray;
    margin-top: 55px;
}

#homeContent {
    margin-top: 20px;
    height: 68vmax;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seriesWrapper{
    margin: 20px 0px;
}

.seriesWrapper > div:first-child {
    background-color: rgb(241, 241, 241);
}

.seriesWrapper .series {
	display: grid;
	grid-template-columns: repeat(3,calc(33vw - 20px));
	grid-auto-flow: row;
	grid-gap: 20px;
	margin: 20px 0px;
	width: 100%;
	justify-content: center;
	height: calc(50vw + 60px);
	grid-row-gap: 35px !important;
}
.series .itemWrapper{
    background: #67e2eea1;
    height: 100%;
    width: 100%;
    border: 1px solid;
    border-radius: 2px 2px 5px 5px;
}

.item {
}

.item img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 600px) {
    #homeContent .series {
        grid-template-columns: repeat(2,calc(50vw - 20px));
        grid-gap: 10px;
        margin: 20px 0px;
        width: 100%;
        justify-content: center;
        height: calc(120vw + 60px);;
    }

    .seriesWrapper{
        margin: 40px 0px;
    }
  }